<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="palavras chaves da pagina" />
    <meta name="description" content="descrição sobre o conteudo da pagina" />
    <meta
      name="robots"
      content="comando para fazer o google indexar ou não elementos da pagina" />
    <title>Document</title>
    <base href="https://www.uol.com.br/" />
  </head>
  <body>
    <h1>Minha pagina</h1>
    <p id="meuparagrafo">
      aqui tem um paraagrago Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Odio consectetur, aperiam a at porro reiciendis ut sapiente modi
      voluptatum similique quidem neque sint! Pariatur ab laudantium vitae
      veritatis nihil perferendis!
    </p>
    <button id="btnAlterar">Alterar</button>
    <a href="carros">a</a>
    <a href="economia">b</a>
    <a href="esporte">c</a>
  </body>
</html>
